C:/modeltech64_10.1c/HW4/testfixture.v {1 {vlog -work work -vopt C:/modeltech64_10.1c/HW4/testfixture.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} C:/modeltech64_10.1c/HW4/testfixture2.v {1 {vlog -work work -vopt C:/modeltech64_10.1c/HW4/testfixture2.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module testfixture2

Top level modules:
	testfixture2

} {} {}}
