vendor_name = ModelSim
source_file = 1, C:/modeltech64_10.1c/HW3/CS.v
source_file = 1, C:/modeltech64_10.1c/HW3/db/CS.cbx.xml
design_name = CS
instance = comp, \Add1~8 , Add1~8, CS, 1
instance = comp, \Add1~10 , Add1~10, CS, 1
instance = comp, \Add1~14 , Add1~14, CS, 1
instance = comp, \Add0~0 , Add0~0, CS, 1
instance = comp, \Add0~2 , Add0~2, CS, 1
instance = comp, \Add0~4 , Add0~4, CS, 1
instance = comp, \Add0~6 , Add0~6, CS, 1
instance = comp, \Add0~12 , Add0~12, CS, 1
instance = comp, \Add0~14 , Add0~14, CS, 1
instance = comp, \Add0~16 , Add0~16, CS, 1
instance = comp, \Add2~2 , Add2~2, CS, 1
instance = comp, \Add2~4 , Add2~4, CS, 1
instance = comp, \Add2~6 , Add2~6, CS, 1
instance = comp, \Add2~8 , Add2~8, CS, 1
instance = comp, \Add2~10 , Add2~10, CS, 1
instance = comp, \Add2~16 , Add2~16, CS, 1
instance = comp, \Add3~0 , Add3~0, CS, 1
instance = comp, \Add3~12 , Add3~12, CS, 1
instance = comp, \Add3~14 , Add3~14, CS, 1
instance = comp, \Add4~0 , Add4~0, CS, 1
instance = comp, \Add4~2 , Add4~2, CS, 1
instance = comp, \Add4~4 , Add4~4, CS, 1
instance = comp, \Add4~6 , Add4~6, CS, 1
instance = comp, \Add4~12 , Add4~12, CS, 1
instance = comp, \Add5~2 , Add5~2, CS, 1
instance = comp, \Add5~8 , Add5~8, CS, 1
instance = comp, \Add5~12 , Add5~12, CS, 1
instance = comp, \Add5~14 , Add5~14, CS, 1
instance = comp, \Add5~16 , Add5~16, CS, 1
instance = comp, \Add6~8 , Add6~8, CS, 1
instance = comp, \Add6~10 , Add6~10, CS, 1
instance = comp, \Add6~12 , Add6~12, CS, 1
instance = comp, \Add6~14 , Add6~14, CS, 1
instance = comp, \Add6~16 , Add6~16, CS, 1
instance = comp, \Add6~18 , Add6~18, CS, 1
instance = comp, \Add8~12 , Add8~12, CS, 1
instance = comp, \Add8~22 , Add8~22, CS, 1
instance = comp, \Add9~4 , Add9~4, CS, 1
instance = comp, \Add9~14 , Add9~14, CS, 1
instance = comp, \Add9~22 , Add9~22, CS, 1
instance = comp, \Add9~24 , Add9~24, CS, 1
instance = comp, \Add9~26 , Add9~26, CS, 1
instance = comp, \Add9~36 , Add9~36, CS, 1
instance = comp, \Add12~0 , Add12~0, CS, 1
instance = comp, \Add12~6 , Add12~6, CS, 1
instance = comp, \Add12~8 , Add12~8, CS, 1
instance = comp, \Add12~10 , Add12~10, CS, 1
instance = comp, \Add11~0 , Add11~0, CS, 1
instance = comp, \Add11~2 , Add11~2, CS, 1
instance = comp, \Add11~12 , Add11~12, CS, 1
instance = comp, \Add18~0 , Add18~0, CS, 1
instance = comp, \Add18~10 , Add18~10, CS, 1
instance = comp, \Add14~4 , Add14~4, CS, 1
instance = comp, \Add14~8 , Add14~8, CS, 1
instance = comp, \Add14~10 , Add14~10, CS, 1
instance = comp, \Add15~2 , Add15~2, CS, 1
instance = comp, \Add15~4 , Add15~4, CS, 1
instance = comp, \Add15~6 , Add15~6, CS, 1
instance = comp, \Add15~12 , Add15~12, CS, 1
instance = comp, \Add16~0 , Add16~0, CS, 1
instance = comp, \Add16~4 , Add16~4, CS, 1
instance = comp, \Add16~6 , Add16~6, CS, 1
instance = comp, \Add16~8 , Add16~8, CS, 1
instance = comp, \Add17~0 , Add17~0, CS, 1
instance = comp, \Add17~2 , Add17~2, CS, 1
instance = comp, \Add17~6 , Add17~6, CS, 1
instance = comp, \Add17~8 , Add17~8, CS, 1
instance = comp, \Add17~10 , Add17~10, CS, 1
instance = comp, \Add17~12 , Add17~12, CS, 1
instance = comp, \Add19~0 , Add19~0, CS, 1
instance = comp, \Add19~2 , Add19~2, CS, 1
instance = comp, \Add19~4 , Add19~4, CS, 1
instance = comp, \Add19~6 , Add19~6, CS, 1
instance = comp, \Add19~8 , Add19~8, CS, 1
instance = comp, \Add19~10 , Add19~10, CS, 1
instance = comp, \Add20~6 , Add20~6, CS, 1
instance = comp, \Add20~8 , Add20~8, CS, 1
instance = comp, \Add20~14 , Add20~14, CS, 1
instance = comp, \XS[58] , XS[58], CS, 1
instance = comp, \min~1 , min~1, CS, 1
instance = comp, \min~6 , min~6, CS, 1
instance = comp, \min~14 , min~14, CS, 1
instance = comp, \min~45 , min~45, CS, 1
instance = comp, \min~49 , min~49, CS, 1
instance = comp, \min~57 , min~57, CS, 1
instance = comp, \min~59 , min~59, CS, 1
instance = comp, \xappro~23 , xappro~23, CS, 1
instance = comp, \xappro~35 , xappro~35, CS, 1
instance = comp, \xappro~62 , xappro~62, CS, 1
instance = comp, \clk~I , clk, CS, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CS, 1
instance = comp, \X[7]~I , X[7], CS, 1
instance = comp, \XS[7] , XS[7], CS, 1
instance = comp, \XS[15] , XS[15], CS, 1
instance = comp, \XS[23] , XS[23], CS, 1
instance = comp, \XS[31] , XS[31], CS, 1
instance = comp, \XS[39] , XS[39], CS, 1
instance = comp, \XS[47] , XS[47], CS, 1
instance = comp, \X[6]~I , X[6], CS, 1
instance = comp, \XS[6] , XS[6], CS, 1
instance = comp, \XS[14] , XS[14], CS, 1
instance = comp, \XS[22] , XS[22], CS, 1
instance = comp, \XS[30] , XS[30], CS, 1
instance = comp, \XS[38] , XS[38], CS, 1
instance = comp, \X[5]~I , X[5], CS, 1
instance = comp, \XS[5] , XS[5], CS, 1
instance = comp, \XS[13] , XS[13], CS, 1
instance = comp, \XS[21] , XS[21], CS, 1
instance = comp, \XS[29] , XS[29], CS, 1
instance = comp, \XS[37] , XS[37], CS, 1
instance = comp, \X[4]~I , X[4], CS, 1
instance = comp, \XS[4] , XS[4], CS, 1
instance = comp, \XS[12] , XS[12], CS, 1
instance = comp, \XS[20] , XS[20], CS, 1
instance = comp, \XS[28] , XS[28], CS, 1
instance = comp, \XS[36] , XS[36], CS, 1
instance = comp, \XS[44] , XS[44], CS, 1
instance = comp, \X[3]~I , X[3], CS, 1
instance = comp, \XS[3] , XS[3], CS, 1
instance = comp, \XS[11] , XS[11], CS, 1
instance = comp, \XS[19] , XS[19], CS, 1
instance = comp, \XS[27] , XS[27], CS, 1
instance = comp, \XS[35] , XS[35], CS, 1
instance = comp, \XS[43] , XS[43], CS, 1
instance = comp, \X[2]~I , X[2], CS, 1
instance = comp, \XS[2] , XS[2], CS, 1
instance = comp, \XS[10] , XS[10], CS, 1
instance = comp, \XS[18] , XS[18], CS, 1
instance = comp, \XS[26] , XS[26], CS, 1
instance = comp, \XS[34] , XS[34], CS, 1
instance = comp, \X[1]~I , X[1], CS, 1
instance = comp, \XS[1] , XS[1], CS, 1
instance = comp, \XS[9] , XS[9], CS, 1
instance = comp, \XS[17] , XS[17], CS, 1
instance = comp, \XS[25] , XS[25], CS, 1
instance = comp, \XS[33] , XS[33], CS, 1
instance = comp, \X[0]~I , X[0], CS, 1
instance = comp, \XS[0] , XS[0], CS, 1
instance = comp, \XS[8] , XS[8], CS, 1
instance = comp, \XS[16] , XS[16], CS, 1
instance = comp, \XS[24] , XS[24], CS, 1
instance = comp, \XS[32] , XS[32], CS, 1
instance = comp, \Add1~0 , Add1~0, CS, 1
instance = comp, \Add1~2 , Add1~2, CS, 1
instance = comp, \Add1~4 , Add1~4, CS, 1
instance = comp, \Add1~6 , Add1~6, CS, 1
instance = comp, \Add1~12 , Add1~12, CS, 1
instance = comp, \Add1~16 , Add1~16, CS, 1
instance = comp, \XS[55] , XS[55], CS, 1
instance = comp, \XS[63] , XS[63], CS, 1
instance = comp, \XS[46] , XS[46], CS, 1
instance = comp, \XS[54] , XS[54], CS, 1
instance = comp, \XS[45] , XS[45], CS, 1
instance = comp, \XS[53] , XS[53], CS, 1
instance = comp, \XS[61] , XS[61], CS, 1
instance = comp, \XS[52] , XS[52], CS, 1
instance = comp, \XS[60] , XS[60], CS, 1
instance = comp, \XS[51] , XS[51], CS, 1
instance = comp, \XS[59] , XS[59], CS, 1
instance = comp, \XS[42] , XS[42], CS, 1
instance = comp, \XS[50] , XS[50], CS, 1
instance = comp, \XS[41] , XS[41], CS, 1
instance = comp, \XS[49] , XS[49], CS, 1
instance = comp, \XS[57] , XS[57], CS, 1
instance = comp, \XS[40] , XS[40], CS, 1
instance = comp, \XS[48] , XS[48], CS, 1
instance = comp, \XS[56] , XS[56], CS, 1
instance = comp, \Add0~8 , Add0~8, CS, 1
instance = comp, \Add0~10 , Add0~10, CS, 1
instance = comp, \Add2~0 , Add2~0, CS, 1
instance = comp, \Add2~12 , Add2~12, CS, 1
instance = comp, \Add2~14 , Add2~14, CS, 1
instance = comp, \Add2~18 , Add2~18, CS, 1
instance = comp, \Add3~2 , Add3~2, CS, 1
instance = comp, \Add3~4 , Add3~4, CS, 1
instance = comp, \Add3~6 , Add3~6, CS, 1
instance = comp, \Add3~8 , Add3~8, CS, 1
instance = comp, \Add3~10 , Add3~10, CS, 1
instance = comp, \Add3~16 , Add3~16, CS, 1
instance = comp, \Add4~8 , Add4~8, CS, 1
instance = comp, \Add4~10 , Add4~10, CS, 1
instance = comp, \Add4~14 , Add4~14, CS, 1
instance = comp, \Add4~16 , Add4~16, CS, 1
instance = comp, \Add4~18 , Add4~18, CS, 1
instance = comp, \Add4~20 , Add4~20, CS, 1
instance = comp, \Add5~0 , Add5~0, CS, 1
instance = comp, \Add5~4 , Add5~4, CS, 1
instance = comp, \Add5~6 , Add5~6, CS, 1
instance = comp, \Add5~10 , Add5~10, CS, 1
instance = comp, \Add6~0 , Add6~0, CS, 1
instance = comp, \Add6~2 , Add6~2, CS, 1
instance = comp, \Add6~4 , Add6~4, CS, 1
instance = comp, \Add6~6 , Add6~6, CS, 1
instance = comp, \Add7~0 , Add7~0, CS, 1
instance = comp, \Add7~2 , Add7~2, CS, 1
instance = comp, \Add7~4 , Add7~4, CS, 1
instance = comp, \Add7~6 , Add7~6, CS, 1
instance = comp, \Add7~8 , Add7~8, CS, 1
instance = comp, \Add7~10 , Add7~10, CS, 1
instance = comp, \Add7~12 , Add7~12, CS, 1
instance = comp, \Add7~14 , Add7~14, CS, 1
instance = comp, \Add7~16 , Add7~16, CS, 1
instance = comp, \Add7~18 , Add7~18, CS, 1
instance = comp, \Add7~20 , Add7~20, CS, 1
instance = comp, \Add7~22 , Add7~22, CS, 1
instance = comp, \Add8~0 , Add8~0, CS, 1
instance = comp, \Add8~2 , Add8~2, CS, 1
instance = comp, \Add8~4 , Add8~4, CS, 1
instance = comp, \Add8~6 , Add8~6, CS, 1
instance = comp, \Add8~8 , Add8~8, CS, 1
instance = comp, \Add8~10 , Add8~10, CS, 1
instance = comp, \Add8~14 , Add8~14, CS, 1
instance = comp, \Add8~16 , Add8~16, CS, 1
instance = comp, \Add8~18 , Add8~18, CS, 1
instance = comp, \Add8~20 , Add8~20, CS, 1
instance = comp, \Add8~24 , Add8~24, CS, 1
instance = comp, \Add8~26 , Add8~26, CS, 1
instance = comp, \Add9~0 , Add9~0, CS, 1
instance = comp, \Add9~2 , Add9~2, CS, 1
instance = comp, \Add9~6 , Add9~6, CS, 1
instance = comp, \Add9~8 , Add9~8, CS, 1
instance = comp, \Add9~10 , Add9~10, CS, 1
instance = comp, \Add9~12 , Add9~12, CS, 1
instance = comp, \Add9~16 , Add9~16, CS, 1
instance = comp, \Add9~18 , Add9~18, CS, 1
instance = comp, \Add9~20 , Add9~20, CS, 1
instance = comp, \Add9~28 , Add9~28, CS, 1
instance = comp, \Add9~30 , Add9~30, CS, 1
instance = comp, \Add9~32 , Add9~32, CS, 1
instance = comp, \Add9~34 , Add9~34, CS, 1
instance = comp, \Add9~38 , Add9~38, CS, 1
instance = comp, \Add10~1 , Add10~1, CS, 1
instance = comp, \Add10~3 , Add10~3, CS, 1
instance = comp, \Add10~5 , Add10~5, CS, 1
instance = comp, \Add10~7 , Add10~7, CS, 1
instance = comp, \Add10~9 , Add10~9, CS, 1
instance = comp, \Add10~11 , Add10~11, CS, 1
instance = comp, \Add10~13 , Add10~13, CS, 1
instance = comp, \Add10~15 , Add10~15, CS, 1
instance = comp, \Add10~17 , Add10~17, CS, 1
instance = comp, \Add10~19 , Add10~19, CS, 1
instance = comp, \Add10~21 , Add10~21, CS, 1
instance = comp, \Add10~23 , Add10~23, CS, 1
instance = comp, \Add10~24 , Add10~24, CS, 1
instance = comp, \Add10~26 , Add10~26, CS, 1
instance = comp, \Add10~28 , Add10~28, CS, 1
instance = comp, \Add10~30 , Add10~30, CS, 1
instance = comp, \Add10~32 , Add10~32, CS, 1
instance = comp, \Add10~34 , Add10~34, CS, 1
instance = comp, \Add10~36 , Add10~36, CS, 1
instance = comp, \Add10~38 , Add10~38, CS, 1
instance = comp, \LessThan2~1 , LessThan2~1, CS, 1
instance = comp, \LessThan2~3 , LessThan2~3, CS, 1
instance = comp, \LessThan2~5 , LessThan2~5, CS, 1
instance = comp, \LessThan2~7 , LessThan2~7, CS, 1
instance = comp, \LessThan2~9 , LessThan2~9, CS, 1
instance = comp, \LessThan2~11 , LessThan2~11, CS, 1
instance = comp, \LessThan2~13 , LessThan2~13, CS, 1
instance = comp, \LessThan2~14 , LessThan2~14, CS, 1
instance = comp, \xappro~6 , xappro~6, CS, 1
instance = comp, \XS[62] , XS[62], CS, 1
instance = comp, \LessThan16~1 , LessThan16~1, CS, 1
instance = comp, \LessThan16~3 , LessThan16~3, CS, 1
instance = comp, \LessThan16~5 , LessThan16~5, CS, 1
instance = comp, \LessThan16~7 , LessThan16~7, CS, 1
instance = comp, \LessThan16~9 , LessThan16~9, CS, 1
instance = comp, \LessThan16~11 , LessThan16~11, CS, 1
instance = comp, \LessThan16~13 , LessThan16~13, CS, 1
instance = comp, \LessThan16~14 , LessThan16~14, CS, 1
instance = comp, \LessThan10~1 , LessThan10~1, CS, 1
instance = comp, \LessThan10~3 , LessThan10~3, CS, 1
instance = comp, \LessThan10~5 , LessThan10~5, CS, 1
instance = comp, \LessThan10~7 , LessThan10~7, CS, 1
instance = comp, \LessThan10~9 , LessThan10~9, CS, 1
instance = comp, \LessThan10~11 , LessThan10~11, CS, 1
instance = comp, \LessThan10~13 , LessThan10~13, CS, 1
instance = comp, \LessThan10~14 , LessThan10~14, CS, 1
instance = comp, \Add16~2 , Add16~2, CS, 1
instance = comp, \Add16~10 , Add16~10, CS, 1
instance = comp, \Add16~12 , Add16~12, CS, 1
instance = comp, \Add16~14 , Add16~14, CS, 1
instance = comp, \Add15~0 , Add15~0, CS, 1
instance = comp, \Add15~8 , Add15~8, CS, 1
instance = comp, \Add15~10 , Add15~10, CS, 1
instance = comp, \Add15~14 , Add15~14, CS, 1
instance = comp, \Add14~0 , Add14~0, CS, 1
instance = comp, \Add14~2 , Add14~2, CS, 1
instance = comp, \Add14~6 , Add14~6, CS, 1
instance = comp, \Add14~12 , Add14~12, CS, 1
instance = comp, \Add14~14 , Add14~14, CS, 1
instance = comp, \LessThan0~1 , LessThan0~1, CS, 1
instance = comp, \LessThan0~3 , LessThan0~3, CS, 1
instance = comp, \LessThan0~5 , LessThan0~5, CS, 1
instance = comp, \LessThan0~7 , LessThan0~7, CS, 1
instance = comp, \LessThan0~9 , LessThan0~9, CS, 1
instance = comp, \LessThan0~11 , LessThan0~11, CS, 1
instance = comp, \LessThan0~13 , LessThan0~13, CS, 1
instance = comp, \LessThan0~14 , LessThan0~14, CS, 1
instance = comp, \Add11~4 , Add11~4, CS, 1
instance = comp, \Add11~6 , Add11~6, CS, 1
instance = comp, \Add11~8 , Add11~8, CS, 1
instance = comp, \Add11~10 , Add11~10, CS, 1
instance = comp, \Add11~14 , Add11~14, CS, 1
instance = comp, \min~0 , min~0, CS, 1
instance = comp, \Add12~2 , Add12~2, CS, 1
instance = comp, \Add12~4 , Add12~4, CS, 1
instance = comp, \Add12~12 , Add12~12, CS, 1
instance = comp, \Add12~14 , Add12~14, CS, 1
instance = comp, \min~2 , min~2, CS, 1
instance = comp, \min~3 , min~3, CS, 1
instance = comp, \min~4 , min~4, CS, 1
instance = comp, \min~7 , min~7, CS, 1
instance = comp, \LessThan3~1 , LessThan3~1, CS, 1
instance = comp, \LessThan3~3 , LessThan3~3, CS, 1
instance = comp, \LessThan3~5 , LessThan3~5, CS, 1
instance = comp, \LessThan3~7 , LessThan3~7, CS, 1
instance = comp, \LessThan3~9 , LessThan3~9, CS, 1
instance = comp, \LessThan3~11 , LessThan3~11, CS, 1
instance = comp, \LessThan3~13 , LessThan3~13, CS, 1
instance = comp, \LessThan3~14 , LessThan3~14, CS, 1
instance = comp, \min~8 , min~8, CS, 1
instance = comp, \Add13~0 , Add13~0, CS, 1
instance = comp, \Add13~2 , Add13~2, CS, 1
instance = comp, \Add13~4 , Add13~4, CS, 1
instance = comp, \Add13~6 , Add13~6, CS, 1
instance = comp, \Add13~8 , Add13~8, CS, 1
instance = comp, \Add13~10 , Add13~10, CS, 1
instance = comp, \Add13~12 , Add13~12, CS, 1
instance = comp, \Add13~14 , Add13~14, CS, 1
instance = comp, \min~10 , min~10, CS, 1
instance = comp, \min~5 , min~5, CS, 1
instance = comp, \min~13 , min~13, CS, 1
instance = comp, \min~15 , min~15, CS, 1
instance = comp, \LessThan5~1 , LessThan5~1, CS, 1
instance = comp, \LessThan5~3 , LessThan5~3, CS, 1
instance = comp, \LessThan5~5 , LessThan5~5, CS, 1
instance = comp, \LessThan5~7 , LessThan5~7, CS, 1
instance = comp, \LessThan5~9 , LessThan5~9, CS, 1
instance = comp, \LessThan5~11 , LessThan5~11, CS, 1
instance = comp, \LessThan5~13 , LessThan5~13, CS, 1
instance = comp, \LessThan5~14 , LessThan5~14, CS, 1
instance = comp, \min~16 , min~16, CS, 1
instance = comp, \min~18 , min~18, CS, 1
instance = comp, \min~11 , min~11, CS, 1
instance = comp, \min~19 , min~19, CS, 1
instance = comp, \min~21 , min~21, CS, 1
instance = comp, \LessThan7~1 , LessThan7~1, CS, 1
instance = comp, \LessThan7~3 , LessThan7~3, CS, 1
instance = comp, \LessThan7~5 , LessThan7~5, CS, 1
instance = comp, \LessThan7~7 , LessThan7~7, CS, 1
instance = comp, \LessThan7~9 , LessThan7~9, CS, 1
instance = comp, \LessThan7~11 , LessThan7~11, CS, 1
instance = comp, \LessThan7~13 , LessThan7~13, CS, 1
instance = comp, \LessThan7~14 , LessThan7~14, CS, 1
instance = comp, \min~24 , min~24, CS, 1
instance = comp, \min~9 , min~9, CS, 1
instance = comp, \min~17 , min~17, CS, 1
instance = comp, \min~25 , min~25, CS, 1
instance = comp, \LessThan6~1 , LessThan6~1, CS, 1
instance = comp, \LessThan6~3 , LessThan6~3, CS, 1
instance = comp, \LessThan6~5 , LessThan6~5, CS, 1
instance = comp, \LessThan6~7 , LessThan6~7, CS, 1
instance = comp, \LessThan6~9 , LessThan6~9, CS, 1
instance = comp, \LessThan6~11 , LessThan6~11, CS, 1
instance = comp, \LessThan6~13 , LessThan6~13, CS, 1
instance = comp, \LessThan6~14 , LessThan6~14, CS, 1
instance = comp, \min~12 , min~12, CS, 1
instance = comp, \min~20 , min~20, CS, 1
instance = comp, \min~28 , min~28, CS, 1
instance = comp, \min~29 , min~29, CS, 1
instance = comp, \LessThan4~1 , LessThan4~1, CS, 1
instance = comp, \LessThan4~3 , LessThan4~3, CS, 1
instance = comp, \LessThan4~5 , LessThan4~5, CS, 1
instance = comp, \LessThan4~7 , LessThan4~7, CS, 1
instance = comp, \LessThan4~9 , LessThan4~9, CS, 1
instance = comp, \LessThan4~11 , LessThan4~11, CS, 1
instance = comp, \LessThan4~13 , LessThan4~13, CS, 1
instance = comp, \LessThan4~14 , LessThan4~14, CS, 1
instance = comp, \min~22 , min~22, CS, 1
instance = comp, \min~30 , min~30, CS, 1
instance = comp, \min~23 , min~23, CS, 1
instance = comp, \min~31 , min~31, CS, 1
instance = comp, \LessThan9~1 , LessThan9~1, CS, 1
instance = comp, \LessThan9~3 , LessThan9~3, CS, 1
instance = comp, \LessThan9~5 , LessThan9~5, CS, 1
instance = comp, \LessThan9~7 , LessThan9~7, CS, 1
instance = comp, \LessThan9~9 , LessThan9~9, CS, 1
instance = comp, \LessThan9~11 , LessThan9~11, CS, 1
instance = comp, \LessThan9~13 , LessThan9~13, CS, 1
instance = comp, \LessThan9~14 , LessThan9~14, CS, 1
instance = comp, \min~32 , min~32, CS, 1
instance = comp, \LessThan8~1 , LessThan8~1, CS, 1
instance = comp, \LessThan8~3 , LessThan8~3, CS, 1
instance = comp, \LessThan8~5 , LessThan8~5, CS, 1
instance = comp, \LessThan8~7 , LessThan8~7, CS, 1
instance = comp, \LessThan8~9 , LessThan8~9, CS, 1
instance = comp, \LessThan8~11 , LessThan8~11, CS, 1
instance = comp, \LessThan8~13 , LessThan8~13, CS, 1
instance = comp, \LessThan8~14 , LessThan8~14, CS, 1
instance = comp, \min~27 , min~27, CS, 1
instance = comp, \min~35 , min~35, CS, 1
instance = comp, \min~36 , min~36, CS, 1
instance = comp, \min~37 , min~37, CS, 1
instance = comp, \min~38 , min~38, CS, 1
instance = comp, \min~39 , min~39, CS, 1
instance = comp, \LessThan11~1 , LessThan11~1, CS, 1
instance = comp, \LessThan11~3 , LessThan11~3, CS, 1
instance = comp, \LessThan11~5 , LessThan11~5, CS, 1
instance = comp, \LessThan11~7 , LessThan11~7, CS, 1
instance = comp, \LessThan11~9 , LessThan11~9, CS, 1
instance = comp, \LessThan11~11 , LessThan11~11, CS, 1
instance = comp, \LessThan11~13 , LessThan11~13, CS, 1
instance = comp, \LessThan11~14 , LessThan11~14, CS, 1
instance = comp, \Add18~2 , Add18~2, CS, 1
instance = comp, \Add18~4 , Add18~4, CS, 1
instance = comp, \Add18~6 , Add18~6, CS, 1
instance = comp, \Add18~8 , Add18~8, CS, 1
instance = comp, \Add18~12 , Add18~12, CS, 1
instance = comp, \Add18~14 , Add18~14, CS, 1
instance = comp, \min~40 , min~40, CS, 1
instance = comp, \Add17~4 , Add17~4, CS, 1
instance = comp, \Add17~14 , Add17~14, CS, 1
instance = comp, \min~33 , min~33, CS, 1
instance = comp, \min~41 , min~41, CS, 1
instance = comp, \min~26 , min~26, CS, 1
instance = comp, \min~34 , min~34, CS, 1
instance = comp, \min~42 , min~42, CS, 1
instance = comp, \min~43 , min~43, CS, 1
instance = comp, \min~44 , min~44, CS, 1
instance = comp, \min~46 , min~46, CS, 1
instance = comp, \min~47 , min~47, CS, 1
instance = comp, \LessThan13~1 , LessThan13~1, CS, 1
instance = comp, \LessThan13~3 , LessThan13~3, CS, 1
instance = comp, \LessThan13~5 , LessThan13~5, CS, 1
instance = comp, \LessThan13~7 , LessThan13~7, CS, 1
instance = comp, \LessThan13~9 , LessThan13~9, CS, 1
instance = comp, \LessThan13~11 , LessThan13~11, CS, 1
instance = comp, \LessThan13~13 , LessThan13~13, CS, 1
instance = comp, \LessThan13~14 , LessThan13~14, CS, 1
instance = comp, \min~48 , min~48, CS, 1
instance = comp, \LessThan12~1 , LessThan12~1, CS, 1
instance = comp, \LessThan12~3 , LessThan12~3, CS, 1
instance = comp, \LessThan12~5 , LessThan12~5, CS, 1
instance = comp, \LessThan12~7 , LessThan12~7, CS, 1
instance = comp, \LessThan12~9 , LessThan12~9, CS, 1
instance = comp, \LessThan12~11 , LessThan12~11, CS, 1
instance = comp, \LessThan12~13 , LessThan12~13, CS, 1
instance = comp, \LessThan12~14 , LessThan12~14, CS, 1
instance = comp, \min~50 , min~50, CS, 1
instance = comp, \min~52 , min~52, CS, 1
instance = comp, \min~53 , min~53, CS, 1
instance = comp, \min~55 , min~55, CS, 1
instance = comp, \LessThan15~1 , LessThan15~1, CS, 1
instance = comp, \LessThan15~3 , LessThan15~3, CS, 1
instance = comp, \LessThan15~5 , LessThan15~5, CS, 1
instance = comp, \LessThan15~7 , LessThan15~7, CS, 1
instance = comp, \LessThan15~9 , LessThan15~9, CS, 1
instance = comp, \LessThan15~11 , LessThan15~11, CS, 1
instance = comp, \LessThan15~13 , LessThan15~13, CS, 1
instance = comp, \LessThan15~14 , LessThan15~14, CS, 1
instance = comp, \min~56 , min~56, CS, 1
instance = comp, \xappro~7 , xappro~7, CS, 1
instance = comp, \Add19~12 , Add19~12, CS, 1
instance = comp, \Add19~14 , Add19~14, CS, 1
instance = comp, \min~58 , min~58, CS, 1
instance = comp, \LessThan14~1 , LessThan14~1, CS, 1
instance = comp, \LessThan14~3 , LessThan14~3, CS, 1
instance = comp, \LessThan14~5 , LessThan14~5, CS, 1
instance = comp, \LessThan14~7 , LessThan14~7, CS, 1
instance = comp, \LessThan14~9 , LessThan14~9, CS, 1
instance = comp, \LessThan14~11 , LessThan14~11, CS, 1
instance = comp, \LessThan14~13 , LessThan14~13, CS, 1
instance = comp, \LessThan14~14 , LessThan14~14, CS, 1
instance = comp, \min~60 , min~60, CS, 1
instance = comp, \min~51 , min~51, CS, 1
instance = comp, \min~61 , min~61, CS, 1
instance = comp, \min~62 , min~62, CS, 1
instance = comp, \min~63 , min~63, CS, 1
instance = comp, \min~54 , min~54, CS, 1
instance = comp, \min~64 , min~64, CS, 1
instance = comp, \min~65 , min~65, CS, 1
instance = comp, \LessThan17~1 , LessThan17~1, CS, 1
instance = comp, \LessThan17~3 , LessThan17~3, CS, 1
instance = comp, \LessThan17~5 , LessThan17~5, CS, 1
instance = comp, \LessThan17~7 , LessThan17~7, CS, 1
instance = comp, \LessThan17~9 , LessThan17~9, CS, 1
instance = comp, \LessThan17~11 , LessThan17~11, CS, 1
instance = comp, \LessThan17~13 , LessThan17~13, CS, 1
instance = comp, \LessThan17~14 , LessThan17~14, CS, 1
instance = comp, \xappro~63 , xappro~63, CS, 1
instance = comp, \xappro~59 , xappro~59, CS, 1
instance = comp, \xappro~60 , xappro~60, CS, 1
instance = comp, \xappro~10 , xappro~10, CS, 1
instance = comp, \xappro~11 , xappro~11, CS, 1
instance = comp, \xappro~8 , xappro~8, CS, 1
instance = comp, \xappro~9 , xappro~9, CS, 1
instance = comp, \xappro~12 , xappro~12, CS, 1
instance = comp, \xappro~13 , xappro~13, CS, 1
instance = comp, \xappro~14 , xappro~14, CS, 1
instance = comp, \xappro~61 , xappro~61, CS, 1
instance = comp, \xappro~15 , xappro~15, CS, 1
instance = comp, \Y[0]~9 , Y[0]~9, CS, 1
instance = comp, \Y[0]~reg0 , Y[0]~reg0, CS, 1
instance = comp, \xappro~29 , xappro~29, CS, 1
instance = comp, \xappro~17 , xappro~17, CS, 1
instance = comp, \xappro~30 , xappro~30, CS, 1
instance = comp, \xappro~31 , xappro~31, CS, 1
instance = comp, \xappro~32 , xappro~32, CS, 1
instance = comp, \xappro~33 , xappro~33, CS, 1
instance = comp, \xappro~34 , xappro~34, CS, 1
instance = comp, \Y[1]~11 , Y[1]~11, CS, 1
instance = comp, \Y[1]~reg0 , Y[1]~reg0, CS, 1
instance = comp, \xappro~41 , xappro~41, CS, 1
instance = comp, \xappro~42 , xappro~42, CS, 1
instance = comp, \xappro~43 , xappro~43, CS, 1
instance = comp, \xappro~44 , xappro~44, CS, 1
instance = comp, \xappro~45 , xappro~45, CS, 1
instance = comp, \xappro~46 , xappro~46, CS, 1
instance = comp, \xappro~36 , xappro~36, CS, 1
instance = comp, \xappro~37 , xappro~37, CS, 1
instance = comp, \xappro~38 , xappro~38, CS, 1
instance = comp, \xappro~39 , xappro~39, CS, 1
instance = comp, \xappro~40 , xappro~40, CS, 1
instance = comp, \xappro~16 , xappro~16, CS, 1
instance = comp, \xappro~18 , xappro~18, CS, 1
instance = comp, \xappro~19 , xappro~19, CS, 1
instance = comp, \xappro~20 , xappro~20, CS, 1
instance = comp, \xappro~21 , xappro~21, CS, 1
instance = comp, \xappro~22 , xappro~22, CS, 1
instance = comp, \xappro~24 , xappro~24, CS, 1
instance = comp, \xappro~25 , xappro~25, CS, 1
instance = comp, \xappro~26 , xappro~26, CS, 1
instance = comp, \xappro~27 , xappro~27, CS, 1
instance = comp, \xappro~28 , xappro~28, CS, 1
instance = comp, \Add20~1 , Add20~1, CS, 1
instance = comp, \Add20~3 , Add20~3, CS, 1
instance = comp, \Add20~5 , Add20~5, CS, 1
instance = comp, \Add20~10 , Add20~10, CS, 1
instance = comp, \Y[2]~13 , Y[2]~13, CS, 1
instance = comp, \Y[2]~reg0 , Y[2]~reg0, CS, 1
instance = comp, \xappro~47 , xappro~47, CS, 1
instance = comp, \xappro~48 , xappro~48, CS, 1
instance = comp, \xappro~49 , xappro~49, CS, 1
instance = comp, \xappro~50 , xappro~50, CS, 1
instance = comp, \xappro~51 , xappro~51, CS, 1
instance = comp, \xappro~52 , xappro~52, CS, 1
instance = comp, \Add20~12 , Add20~12, CS, 1
instance = comp, \Y[3]~15 , Y[3]~15, CS, 1
instance = comp, \Y[3]~reg0 , Y[3]~reg0, CS, 1
instance = comp, \Y[4]~17 , Y[4]~17, CS, 1
instance = comp, \Y[4]~reg0 , Y[4]~reg0, CS, 1
instance = comp, \xappro~53 , xappro~53, CS, 1
instance = comp, \xappro~54 , xappro~54, CS, 1
instance = comp, \xappro~55 , xappro~55, CS, 1
instance = comp, \xappro~56 , xappro~56, CS, 1
instance = comp, \xappro~57 , xappro~57, CS, 1
instance = comp, \xappro~58 , xappro~58, CS, 1
instance = comp, \Add20~16 , Add20~16, CS, 1
instance = comp, \Y[5]~19 , Y[5]~19, CS, 1
instance = comp, \Y[5]~reg0 , Y[5]~reg0, CS, 1
instance = comp, \Add20~18 , Add20~18, CS, 1
instance = comp, \Y[6]~21 , Y[6]~21, CS, 1
instance = comp, \Y[6]~reg0 , Y[6]~reg0, CS, 1
instance = comp, \Add20~20 , Add20~20, CS, 1
instance = comp, \Y[7]~23 , Y[7]~23, CS, 1
instance = comp, \Y[7]~reg0 , Y[7]~reg0, CS, 1
instance = comp, \Add20~22 , Add20~22, CS, 1
instance = comp, \Y[8]~25 , Y[8]~25, CS, 1
instance = comp, \Y[8]~reg0 , Y[8]~reg0, CS, 1
instance = comp, \Y[0]~I , Y[0], CS, 1
instance = comp, \Y[1]~I , Y[1], CS, 1
instance = comp, \Y[2]~I , Y[2], CS, 1
instance = comp, \Y[3]~I , Y[3], CS, 1
instance = comp, \Y[4]~I , Y[4], CS, 1
instance = comp, \Y[5]~I , Y[5], CS, 1
instance = comp, \Y[6]~I , Y[6], CS, 1
instance = comp, \Y[7]~I , Y[7], CS, 1
instance = comp, \Y[8]~I , Y[8], CS, 1
instance = comp, \Y[9]~I , Y[9], CS, 1
instance = comp, \reset~I , reset, CS, 1
