|CS
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Add7.IN24
X[0] => LessThan0.IN16
X[0] => xappro.DATAA
X[0] => xappro.DATAA
X[0] => XS[0].DATAIN
X[0] => Add11.IN16
X[1] => Add7.IN23
X[1] => LessThan0.IN15
X[1] => xappro.DATAA
X[1] => xappro.DATAA
X[1] => XS[1].DATAIN
X[1] => Add11.IN15
X[2] => Add7.IN22
X[2] => LessThan0.IN14
X[2] => xappro.DATAA
X[2] => xappro.DATAA
X[2] => XS[2].DATAIN
X[2] => Add11.IN14
X[3] => Add7.IN21
X[3] => LessThan0.IN13
X[3] => xappro.DATAA
X[3] => xappro.DATAA
X[3] => XS[3].DATAIN
X[3] => Add11.IN13
X[4] => Add7.IN20
X[4] => LessThan0.IN12
X[4] => xappro.DATAA
X[4] => xappro.DATAA
X[4] => XS[4].DATAIN
X[4] => Add11.IN12
X[5] => Add7.IN19
X[5] => LessThan0.IN11
X[5] => xappro.DATAA
X[5] => xappro.DATAA
X[5] => XS[5].DATAIN
X[5] => Add11.IN11
X[6] => Add7.IN18
X[6] => LessThan0.IN10
X[6] => xappro.DATAA
X[6] => xappro.DATAA
X[6] => XS[6].DATAIN
X[6] => Add11.IN10
X[7] => Add7.IN17
X[7] => LessThan0.IN9
X[7] => xappro.DATAA
X[7] => xappro.DATAA
X[7] => XS[7].DATAIN
X[7] => Add11.IN9
reset => ~NO_FANOUT~
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => XS[0].CLK
clk => XS[1].CLK
clk => XS[2].CLK
clk => XS[3].CLK
clk => XS[4].CLK
clk => XS[5].CLK
clk => XS[6].CLK
clk => XS[7].CLK
clk => XS[8].CLK
clk => XS[9].CLK
clk => XS[10].CLK
clk => XS[11].CLK
clk => XS[12].CLK
clk => XS[13].CLK
clk => XS[14].CLK
clk => XS[15].CLK
clk => XS[16].CLK
clk => XS[17].CLK
clk => XS[18].CLK
clk => XS[19].CLK
clk => XS[20].CLK
clk => XS[21].CLK
clk => XS[22].CLK
clk => XS[23].CLK
clk => XS[24].CLK
clk => XS[25].CLK
clk => XS[26].CLK
clk => XS[27].CLK
clk => XS[28].CLK
clk => XS[29].CLK
clk => XS[30].CLK
clk => XS[31].CLK
clk => XS[32].CLK
clk => XS[33].CLK
clk => XS[34].CLK
clk => XS[35].CLK
clk => XS[36].CLK
clk => XS[37].CLK
clk => XS[38].CLK
clk => XS[39].CLK
clk => XS[40].CLK
clk => XS[41].CLK
clk => XS[42].CLK
clk => XS[43].CLK
clk => XS[44].CLK
clk => XS[45].CLK
clk => XS[46].CLK
clk => XS[47].CLK
clk => XS[48].CLK
clk => XS[49].CLK
clk => XS[50].CLK
clk => XS[51].CLK
clk => XS[52].CLK
clk => XS[53].CLK
clk => XS[54].CLK
clk => XS[55].CLK
clk => XS[56].CLK
clk => XS[57].CLK
clk => XS[58].CLK
clk => XS[59].CLK
clk => XS[60].CLK
clk => XS[61].CLK
clk => XS[62].CLK
clk => XS[63].CLK


