|div
out[0] <= rem_quo[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= rem_quo[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= rem_quo[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= rem_quo[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= rem_quo[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= rem_quo[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= rem_quo[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= rem_quo[7].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => LessThan7.IN8
in1[1] => LessThan6.IN8
in1[1] => Add6.IN16
in1[1] => rem_quo.DATAB
in1[2] => LessThan5.IN8
in1[2] => Add5.IN16
in1[2] => rem_quo.DATAB
in1[3] => LessThan4.IN8
in1[3] => Add4.IN16
in1[3] => rem_quo.DATAB
in1[4] => LessThan3.IN8
in1[4] => Add3.IN16
in1[4] => rem_quo.DATAB
in1[5] => LessThan2.IN8
in1[5] => Add2.IN16
in1[5] => rem_quo.DATAB
in1[6] => LessThan1.IN8
in1[6] => Add1.IN16
in1[6] => rem_quo.DATAB
in1[7] => LessThan0.IN8
in1[7] => Add0.IN16
in1[7] => rem_quo.DATAB
in2[0] => LessThan0.IN16
in2[0] => LessThan1.IN16
in2[0] => LessThan2.IN16
in2[0] => LessThan3.IN16
in2[0] => LessThan4.IN16
in2[0] => LessThan5.IN16
in2[0] => LessThan6.IN16
in2[0] => LessThan7.IN16
in2[0] => Equal0.IN31
in2[0] => Add0.IN15
in2[0] => Add1.IN8
in2[0] => Add2.IN8
in2[0] => Add3.IN8
in2[0] => Add4.IN8
in2[0] => Add5.IN8
in2[0] => Add6.IN8
in2[1] => LessThan0.IN15
in2[1] => LessThan1.IN15
in2[1] => LessThan2.IN15
in2[1] => LessThan3.IN15
in2[1] => LessThan4.IN15
in2[1] => LessThan5.IN15
in2[1] => LessThan6.IN15
in2[1] => LessThan7.IN15
in2[1] => Equal0.IN30
in2[1] => Add0.IN14
in2[1] => Add1.IN7
in2[1] => Add2.IN7
in2[1] => Add3.IN7
in2[1] => Add4.IN7
in2[1] => Add5.IN7
in2[1] => Add6.IN7
in2[2] => LessThan0.IN14
in2[2] => LessThan1.IN14
in2[2] => LessThan2.IN14
in2[2] => LessThan3.IN14
in2[2] => LessThan4.IN14
in2[2] => LessThan5.IN14
in2[2] => LessThan6.IN14
in2[2] => LessThan7.IN14
in2[2] => Equal0.IN29
in2[2] => Add0.IN13
in2[2] => Add1.IN6
in2[2] => Add2.IN6
in2[2] => Add3.IN6
in2[2] => Add4.IN6
in2[2] => Add5.IN6
in2[2] => Add6.IN6
in2[3] => LessThan0.IN13
in2[3] => LessThan1.IN13
in2[3] => LessThan2.IN13
in2[3] => LessThan3.IN13
in2[3] => LessThan4.IN13
in2[3] => LessThan5.IN13
in2[3] => LessThan6.IN13
in2[3] => LessThan7.IN13
in2[3] => Equal0.IN28
in2[3] => Add0.IN12
in2[3] => Add1.IN5
in2[3] => Add2.IN5
in2[3] => Add3.IN5
in2[3] => Add4.IN5
in2[3] => Add5.IN5
in2[3] => Add6.IN5
in2[4] => LessThan0.IN12
in2[4] => LessThan1.IN12
in2[4] => LessThan2.IN12
in2[4] => LessThan3.IN12
in2[4] => LessThan4.IN12
in2[4] => LessThan5.IN12
in2[4] => LessThan6.IN12
in2[4] => LessThan7.IN12
in2[4] => Equal0.IN27
in2[4] => Add0.IN11
in2[4] => Add1.IN4
in2[4] => Add2.IN4
in2[4] => Add3.IN4
in2[4] => Add4.IN4
in2[4] => Add5.IN4
in2[4] => Add6.IN4
in2[5] => LessThan0.IN11
in2[5] => LessThan1.IN11
in2[5] => LessThan2.IN11
in2[5] => LessThan3.IN11
in2[5] => LessThan4.IN11
in2[5] => LessThan5.IN11
in2[5] => LessThan6.IN11
in2[5] => LessThan7.IN11
in2[5] => Equal0.IN26
in2[5] => Add0.IN10
in2[5] => Add1.IN3
in2[5] => Add2.IN3
in2[5] => Add3.IN3
in2[5] => Add4.IN3
in2[5] => Add5.IN3
in2[5] => Add6.IN3
in2[6] => LessThan0.IN10
in2[6] => LessThan1.IN10
in2[6] => LessThan2.IN10
in2[6] => LessThan3.IN10
in2[6] => LessThan4.IN10
in2[6] => LessThan5.IN10
in2[6] => LessThan6.IN10
in2[6] => LessThan7.IN10
in2[6] => Equal0.IN25
in2[6] => Add0.IN9
in2[6] => Add1.IN2
in2[6] => Add2.IN2
in2[6] => Add3.IN2
in2[6] => Add4.IN2
in2[6] => Add5.IN2
in2[6] => Add6.IN2
in2[7] => LessThan0.IN9
in2[7] => LessThan1.IN9
in2[7] => LessThan2.IN9
in2[7] => LessThan3.IN9
in2[7] => LessThan4.IN9
in2[7] => LessThan5.IN9
in2[7] => LessThan6.IN9
in2[7] => LessThan7.IN9
in2[7] => Equal0.IN24
in2[7] => Add0.IN8
in2[7] => Add1.IN1
in2[7] => Add2.IN1
in2[7] => Add3.IN1
in2[7] => Add4.IN1
in2[7] => Add5.IN1
in2[7] => Add6.IN1
dbz <= <VCC>


