vendor_name = ModelSim
source_file = 1, C:/modeltech64_10.1c/HW2/cycloneii_atoms.v
source_file = 1, C:/modeltech64_10.1c/HW2/div.v
source_file = 1, C:/modeltech64_10.1c/HW2/db/div.cbx.xml
design_name = div
instance = comp, \Add0~0 , Add0~0, div, 1
instance = comp, \Add1~0 , Add1~0, div, 1
instance = comp, \Add1~10 , Add1~10, div, 1
instance = comp, \Add1~12 , Add1~12, div, 1
instance = comp, \Add3~0 , Add3~0, div, 1
instance = comp, \Add2~11 , Add2~11, div, 1
instance = comp, \Add4~8 , Add4~8, div, 1
instance = comp, \Add5~0 , Add5~0, div, 1
instance = comp, \Add5~2 , Add5~2, div, 1
instance = comp, \Add5~6 , Add5~6, div, 1
instance = comp, \Add5~8 , Add5~8, div, 1
instance = comp, \Add5~10 , Add5~10, div, 1
instance = comp, \Add6~8 , Add6~8, div, 1
instance = comp, \Add6~10 , Add6~10, div, 1
instance = comp, \Add5~18 , Add5~18, div, 1
instance = comp, \Add5~13 , Add5~13, div, 1
instance = comp, \Add5~17 , Add5~17, div, 1
instance = comp, \Add6~15 , Add6~15, div, 1
instance = comp, \Add6~16 , Add6~16, div, 1
instance = comp, \in1[2]~I , in1[2], div, 1
instance = comp, \in1[1]~I , in1[1], div, 1
instance = comp, \in1[0]~I , in1[0], div, 1
instance = comp, \in2[7]~I , in2[7], div, 1
instance = comp, \in2[5]~I , in2[5], div, 1
instance = comp, \Equal0~1 , Equal0~1, div, 1
instance = comp, \in2[2]~I , in2[2], div, 1
instance = comp, \in2[1]~I , in2[1], div, 1
instance = comp, \in1[7]~I , in1[7], div, 1
instance = comp, \Add0~3 , Add0~3, div, 1
instance = comp, \Add0~5 , Add0~5, div, 1
instance = comp, \in2[4]~I , in2[4], div, 1
instance = comp, \in2[3]~I , in2[3], div, 1
instance = comp, \Equal0~0 , Equal0~0, div, 1
instance = comp, \Add0~19 , Add0~19, div, 1
instance = comp, \LessThan0~0 , LessThan0~0, div, 1
instance = comp, \Add0~2 , Add0~2, div, 1
instance = comp, \in2[0]~I , in2[0], div, 1
instance = comp, \Add1~2 , Add1~2, div, 1
instance = comp, \Add1~6 , Add1~6, div, 1
instance = comp, \Add1~8 , Add1~8, div, 1
instance = comp, \Add1~19 , Add1~19, div, 1
instance = comp, \Add0~7 , Add0~7, div, 1
instance = comp, \Add0~9 , Add0~9, div, 1
instance = comp, \Add0~11 , Add0~11, div, 1
instance = comp, \Add0~13 , Add0~13, div, 1
instance = comp, \Add0~15 , Add0~15, div, 1
instance = comp, \in2[6]~I , in2[6], div, 1
instance = comp, \LessThan0~1 , LessThan0~1, div, 1
instance = comp, \Add0~17 , Add0~17, div, 1
instance = comp, \Add0~18 , Add0~18, div, 1
instance = comp, \LessThan1~1 , LessThan1~1, div, 1
instance = comp, \LessThan1~3 , LessThan1~3, div, 1
instance = comp, \LessThan1~5 , LessThan1~5, div, 1
instance = comp, \LessThan1~7 , LessThan1~7, div, 1
instance = comp, \LessThan1~9 , LessThan1~9, div, 1
instance = comp, \LessThan1~11 , LessThan1~11, div, 1
instance = comp, \LessThan1~13 , LessThan1~13, div, 1
instance = comp, \LessThan1~14 , LessThan1~14, div, 1
instance = comp, \Add0~16 , Add0~16, div, 1
instance = comp, \Add1~14 , Add1~14, div, 1
instance = comp, \Add1~16 , Add1~16, div, 1
instance = comp, \Add1~17 , Add1~17, div, 1
instance = comp, \Add0~20 , Add0~20, div, 1
instance = comp, \Add1~20 , Add1~20, div, 1
instance = comp, \in1[6]~I , in1[6], div, 1
instance = comp, \Add1~5 , Add1~5, div, 1
instance = comp, \in1[5]~I , in1[5], div, 1
instance = comp, \LessThan2~1 , LessThan2~1, div, 1
instance = comp, \LessThan2~3 , LessThan2~3, div, 1
instance = comp, \LessThan2~5 , LessThan2~5, div, 1
instance = comp, \LessThan2~7 , LessThan2~7, div, 1
instance = comp, \LessThan2~9 , LessThan2~9, div, 1
instance = comp, \LessThan2~11 , LessThan2~11, div, 1
instance = comp, \LessThan2~13 , LessThan2~13, div, 1
instance = comp, \LessThan2~14 , LessThan2~14, div, 1
instance = comp, \Add2~19 , Add2~19, div, 1
instance = comp, \Add2~0 , Add2~0, div, 1
instance = comp, \Add2~2 , Add2~2, div, 1
instance = comp, \Add2~4 , Add2~4, div, 1
instance = comp, \Add2~9 , Add2~9, div, 1
instance = comp, \Add2~20 , Add2~20, div, 1
instance = comp, \Add1~4 , Add1~4, div, 1
instance = comp, \Add2~6 , Add2~6, div, 1
instance = comp, \Add3~2 , Add3~2, div, 1
instance = comp, \Add3~4 , Add3~4, div, 1
instance = comp, \Add3~6 , Add3~6, div, 1
instance = comp, \Add3~12 , Add3~12, div, 1
instance = comp, \Add3~14 , Add3~14, div, 1
instance = comp, \Add2~13 , Add2~13, div, 1
instance = comp, \Add2~15 , Add2~15, div, 1
instance = comp, \Add2~17 , Add2~17, div, 1
instance = comp, \Add1~18 , Add1~18, div, 1
instance = comp, \Add2~18 , Add2~18, div, 1
instance = comp, \LessThan3~1 , LessThan3~1, div, 1
instance = comp, \LessThan3~3 , LessThan3~3, div, 1
instance = comp, \LessThan3~5 , LessThan3~5, div, 1
instance = comp, \LessThan3~7 , LessThan3~7, div, 1
instance = comp, \LessThan3~9 , LessThan3~9, div, 1
instance = comp, \LessThan3~11 , LessThan3~11, div, 1
instance = comp, \LessThan3~13 , LessThan3~13, div, 1
instance = comp, \LessThan3~14 , LessThan3~14, div, 1
instance = comp, \Add3~19 , Add3~19, div, 1
instance = comp, \Add3~16 , Add3~16, div, 1
instance = comp, \Add3~18 , Add3~18, div, 1
instance = comp, \Add3~20 , Add3~20, div, 1
instance = comp, \Add3~8 , Add3~8, div, 1
instance = comp, \Add2~8 , Add2~8, div, 1
instance = comp, \Add3~10 , Add3~10, div, 1
instance = comp, \in1[4]~I , in1[4], div, 1
instance = comp, \Add3~11 , Add3~11, div, 1
instance = comp, \in1[3]~I , in1[3], div, 1
instance = comp, \LessThan4~1 , LessThan4~1, div, 1
instance = comp, \LessThan4~3 , LessThan4~3, div, 1
instance = comp, \LessThan4~5 , LessThan4~5, div, 1
instance = comp, \LessThan4~7 , LessThan4~7, div, 1
instance = comp, \LessThan4~9 , LessThan4~9, div, 1
instance = comp, \LessThan4~11 , LessThan4~11, div, 1
instance = comp, \LessThan4~13 , LessThan4~13, div, 1
instance = comp, \LessThan4~14 , LessThan4~14, div, 1
instance = comp, \Add4~0 , Add4~0, div, 1
instance = comp, \Add4~2 , Add4~2, div, 1
instance = comp, \Add4~4 , Add4~4, div, 1
instance = comp, \Add4~6 , Add4~6, div, 1
instance = comp, \Add4~15 , Add4~15, div, 1
instance = comp, \Add4~17 , Add4~17, div, 1
instance = comp, \Add4~19 , Add4~19, div, 1
instance = comp, \Add4~20 , Add4~20, div, 1
instance = comp, \Add4~10 , Add4~10, div, 1
instance = comp, \Add2~7 , Add2~7, div, 1
instance = comp, \Add3~9 , Add3~9, div, 1
instance = comp, \Add4~11 , Add4~11, div, 1
instance = comp, \Add4~12 , Add4~12, div, 1
instance = comp, \Add4~13 , Add4~13, div, 1
instance = comp, \LessThan5~1 , LessThan5~1, div, 1
instance = comp, \LessThan5~3 , LessThan5~3, div, 1
instance = comp, \LessThan5~5 , LessThan5~5, div, 1
instance = comp, \LessThan5~7 , LessThan5~7, div, 1
instance = comp, \LessThan5~9 , LessThan5~9, div, 1
instance = comp, \LessThan5~11 , LessThan5~11, div, 1
instance = comp, \LessThan5~13 , LessThan5~13, div, 1
instance = comp, \LessThan5~14 , LessThan5~14, div, 1
instance = comp, \Add5~20 , Add5~20, div, 1
instance = comp, \Add5~4 , Add5~4, div, 1
instance = comp, \Add5~14 , Add5~14, div, 1
instance = comp, \Add5~15 , Add5~15, div, 1
instance = comp, \Add4~14 , Add4~14, div, 1
instance = comp, \Add5~16 , Add5~16, div, 1
instance = comp, \LessThan6~1 , LessThan6~1, div, 1
instance = comp, \LessThan6~3 , LessThan6~3, div, 1
instance = comp, \LessThan6~5 , LessThan6~5, div, 1
instance = comp, \LessThan6~7 , LessThan6~7, div, 1
instance = comp, \LessThan6~9 , LessThan6~9, div, 1
instance = comp, \LessThan6~11 , LessThan6~11, div, 1
instance = comp, \LessThan6~13 , LessThan6~13, div, 1
instance = comp, \LessThan6~14 , LessThan6~14, div, 1
instance = comp, \Add5~12 , Add5~12, div, 1
instance = comp, \Add6~0 , Add6~0, div, 1
instance = comp, \Add6~2 , Add6~2, div, 1
instance = comp, \Add6~4 , Add6~4, div, 1
instance = comp, \Add6~6 , Add6~6, div, 1
instance = comp, \Add6~12 , Add6~12, div, 1
instance = comp, \Add6~14 , Add6~14, div, 1
instance = comp, \Add6~17 , Add6~17, div, 1
instance = comp, \Add6~18 , Add6~18, div, 1
instance = comp, \Add6~19 , Add6~19, div, 1
instance = comp, \Add6~20 , Add6~20, div, 1
instance = comp, \LessThan7~1 , LessThan7~1, div, 1
instance = comp, \LessThan7~3 , LessThan7~3, div, 1
instance = comp, \LessThan7~5 , LessThan7~5, div, 1
instance = comp, \LessThan7~7 , LessThan7~7, div, 1
instance = comp, \LessThan7~9 , LessThan7~9, div, 1
instance = comp, \LessThan7~11 , LessThan7~11, div, 1
instance = comp, \LessThan7~13 , LessThan7~13, div, 1
instance = comp, \LessThan7~14 , LessThan7~14, div, 1
instance = comp, \Equal0~2 , Equal0~2, div, 1
instance = comp, \Equal0~2clkctrl , Equal0~2clkctrl, div, 1
instance = comp, \rem_quo[0] , rem_quo[0], div, 1
instance = comp, \rem_quo[1] , rem_quo[1], div, 1
instance = comp, \rem_quo[2] , rem_quo[2], div, 1
instance = comp, \rem_quo[3] , rem_quo[3], div, 1
instance = comp, \rem_quo[4] , rem_quo[4], div, 1
instance = comp, \rem_quo[5] , rem_quo[5], div, 1
instance = comp, \rem_quo[6] , rem_quo[6], div, 1
instance = comp, \rem_quo[7] , rem_quo[7], div, 1
instance = comp, \out[0]~I , out[0], div, 1
instance = comp, \out[1]~I , out[1], div, 1
instance = comp, \out[2]~I , out[2], div, 1
instance = comp, \out[3]~I , out[3], div, 1
instance = comp, \out[4]~I , out[4], div, 1
instance = comp, \out[5]~I , out[5], div, 1
instance = comp, \out[6]~I , out[6], div, 1
instance = comp, \out[7]~I , out[7], div, 1
instance = comp, \dbz~I , dbz, div, 1
